with "config/adatris_config.gpr";
project Adatris is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Adatris_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("adatris.adb");

   package Compiler is
      for Default_Switches ("Ada") use Adatris_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Adatris;
